/*
    Document   : override
    Created on : <date>
    Author     : <author>
    Description:
        This is where any of your application specific styles should be included
*/
.demo-oracle-icon {
  width: 137px;
  height: auto;
}

/* .demo-oracle-icon:before {
  content: url("https://objectstorage.eu-amsterdam-1.oraclecloud.com/p/XVXB6dRxw6ZmLr2EuTJ55LYqS89ErJEzxUR9z9mqYNIaVlN8WgqRuazWyy2MQiCL/n/axz5mv3hl8ma/b/gcn-guide-object-storage/o/logo_aidpal_transparentLogo_No_Background.png");
} */

html:not([dir="rtl"]) .demo-oracle-icon {
  padding-right: 4px;
}

html[dir="rtl"] .demo-oracle-icon {
  padding-left: 4px;
}

.demo-oracle-icon:before {
  display: inline;
}

.demo-appheader-avatar {
  width: 24px;
  height: 24px;
}

.demo-appheader-avatar:before {
  content: url("images/avatar_24px.png");
}
@media (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
  .demo-appheader-avatar:before {
    content: url("images/avatar_24px_2x.png");
    -webkit-transform: translate(-25%, -25%) scale(0.5);
    transform: translate(-25%, -25%) scale(0.5);
  }
}

/* sign in page styling starts here */

.container__h1 {
  text-align: center;
  font-size: 2em;
  margin: 0;
  padding: 1em;
  font-family: "Poppins", sans-serif;
}

.landing__page__signin {
  cursor: pointer;
}

/* Style for the paragraph */
.container__p {
  text-align: center;
  font-size: 1.5em;
  margin: 1em;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* Sign in styling ends here */
