._1s63bd8{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-background-color);border-bottom:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color);}._1s63bd8:focus-visible{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:1px;}
._1st7837{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-background-color);border-radius:6px;box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-sm);width:fit-content;}._1st7837:focus-visible{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:1px;}
._121d8mo{border:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-lg);}
._10mpl5n{align-items:center;box-sizing:border-box;display:flex;flex-wrap:wrap;padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}
._17chhsp{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-gutter-start,var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x));padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-gutter-end,var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x));}
._1df1u3b{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}

.bg894j{align-self:flex-start;display:flex;}
._1xbtxjt{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);margin-inline-end:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x));margin-top:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x));margin-bottom:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x));}
._1c43iuh{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);margin-inline-end:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x) / 2);margin-top:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x) / 2);margin-bottom:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x) / 2);}

._140qy4i{overflow-wrap:anywhere;}
.srfqqn{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
._4f55qt{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-detail-text-color);}

.pucbe{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);display:flex;align-self:flex-start;}
._15njxlu{color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-line-height);}
._1h49bz2{color:var(--oj-c-PRIVATE-DO-NOT-USE-message-inline-start-icon-color);font-size:1rem;}
._19uxs4j{color:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);}
._4joqqy{height:100%;}

._1ff9cpy{flex-shrink:0;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}

.rvxskd{flex:1;overflow-wrap:anywhere;}
._1f2q572{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-weight);color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-color);}
._1n92ga4{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-font-size);font-weight:400;color:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-text-color);line-height:1.333;}
.ewt885{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-summary-text-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-summary-text-color);}

._16bx23o{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);align-self:flex-start;display:flex;}
.zgsjxf{height:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);}

._15tuuh7{box-sizing:border-box;display:flex;flex-wrap:wrap;flex-direction:row;}@media screen and (max-width:599.9px){._15tuuh7{flex-direction:column;}}
._10tphfp{line-height:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-line-height);}
.w1x93v{line-height:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);}
