._16ik9hw{position:absolute;pointer-events:initial;width:max-content;}
.akd4h6{left:var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset);top:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);}
.urs9gb{left:calc(50% + var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset));top:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);transform:translateX(-50%);}
._40to3k{right:var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset);top:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);}
.i8j16y{left:var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset);bottom:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);}
._183xiko{left:calc(50% + var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset));bottom:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);transform:translateX(-50%);}
._1q3l9t{right:var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset);bottom:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);}
