.x4exih{display:inline-grid;height:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-size);width:var(--oj-c-PRIVATE-DO-NOT-USE--avatar-size);}
._2xwmnn{--oj-c-PRIVATE-DO-NOT-USE-avatar-border-radius:50%;}
.u5bbjp > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
.k1vxov{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-border-radius);align-self:stretch;align-items:center;justify-content:center;display:flex;height:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-size);grid-row-start:1;grid-column-start:1;grid-row-end:2;grid-column-end:2;background-position:center center;overflow-x:hidden;overflow-y:hidden;}
._1fma8t6{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-bg-color);color:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-text-color);background-size:196px 196px;background-image:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-pattern);}
._1kekequ{background-size:cover;}
._1mymxz2{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-weight);}
._1lhcr86{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-icon-font-size);}
