.y8t4hx{display:block;height:100%;width:100%;}
.h0msi2{max-width:400px;}
._2f3dc2{justify-content:space-between;align-items:center;box-sizing:border-box;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-border-radius);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-padding);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-padding);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-padding);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-padding);height:100%;border-style:dashed;border-width:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-border-width);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-bg-color);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-border-color);}._2f3dc2:active{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-active);}
.f44rhe:not(:active){cursor:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-cursor);}
@media(hover:hover){.jiz3f4:hover:enabled:not(:active){cursor:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-cursor);}}
.we04r5 > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
