._1t6lsbn{height:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-height);position:relative;box-sizing:border-box;overflow-x:hidden;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-track-bg-color);}
._1yrmw5d{margin:0;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-value-bg-color);height:100%;box-sizing:border-box;}
.vvz5qb{width:25%;height:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-height);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-value-bg-color);position:relative;animation-duration:2s;animation-timing-function:linear;animation-iteration-count:infinite;}
.a3d2oy{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-border-radius);}
.uo2nbp{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-bar-indeterminate-animation-rtl);}
._1l9nvai{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-bar-indeterminate-animation);}
