._1i0kogh > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
._14sujpc{align-self:center;margin:-0.875rem -0.875rem;}
._3lfxww{align-self:center;min-width:0;}
.do20s5{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}
._198d627{display:flex;flex-direction:column;}
._6482su{display:flex;flex-direction:row;justify-content:right;align-self:center;}
._1tszpd1{display:flex;flex-direction:row;justify-content:right;}
._1lxwy0w{align-self:end;}

._1fi0ss7{display:flex;flex-direction:column;}
