._13eej50{display:inline;color:var(--oj-c-link-text-color);text-decoration-color:var(--oj-c-link-text-color);text-decoration-thickness:1px;text-underline-offset:var(--oj-c-link-text-underline-offset);cursor:var( --oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}._13eej50:visited{color:--oj-c-link-text-color-visited;}._13eej50:active{color:--oj-c-link-text-color-active;}._13eej50:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;outline-offset:1px;}
._19xkmmq{--oj-c-link-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);--oj-c-link-text-color-visited:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);--oj-c-link-text-color-active:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
.m5pa5d{--oj-c-link-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);--oj-c-link-text-color-visited:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);--oj-c-link-text-color-active:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
.vmvg4u{text-decoration-line:var(--oj-c-link-standalone-text-decoration);}.vmvg4u:hover{text-decoration-line:var(--oj-c-link-standalone-text-decoration-hover);}.vmvg4u:active{text-decoration-line:var(--oj-c-link-standalone-text-decoration-hover);}
.oapnei{text-decoration-line:var(--oj-c-link-embedded-text-decoration);}.oapnei:hover{text-decoration-line:var(--oj-c-link-embedded-text-decoration-hover);}.oapnei:active{text-decoration-line:var(--oj-c-link-embedded-text-decoration-hover);}
