._1edubll{position:relative;}._1edubll:active{transform:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-input-transform-active);transition-property:transform;transition-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-xshort);transition-timing-function:var(--oj-c-PRIVATE-DO-NOT-USE-animation-ease-in-out);}
.kx2uew{display:inline-block;}
._1kiq3vp{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-input-size);line-height:0;}
._1k5xsej{color:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-unselected);}
.qtmwhx{color:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-selected);}
