._1ri29hl > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}

._2jyr9e{cursor:pointer;}._2jyr9e:focus-visible{outline-style:dotted;outline-offset:1px;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);}
._1ml1kiv{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);}
._1c0td7o{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);cursor:auto;}
._9a6uct{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
._1yoqog3{flex-grow:1;}._1yoqog3 > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
._5obyd7{padding-inline-start:16px;}
._1w1udn6{padding-inline-end:16px;}
