.g7fxn4{display:flex;align-items:center;white-space:nowrap;box-sizing:border-box;font-family:inherit;line-height:inherit;font-weight:inherit;font-size:100%;border:0;background-color:transparent;color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color);}
._3r1atv{opacity:.45;}
._13b8ykr{color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color-disabled);}
._13lngnj{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-padding-top);}
.k5thct{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
._154q0y{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
._16l446m{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}
._18d8udw{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}
