._1qv0tr9{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color);color:var(--oj-c-PRIVATE-DO-NOT-USE-badge-text-color);display:inline-block;padding-top:0;padding-bottom:0;padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-badge-padding);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-badge-padding);box-sizing:border-box;border-top-left-radius:var(--oj-c-PRIVATE-DO-NOT-USE-badge-border-radius);border-top-right-radius:var(--oj-c-PRIVATE-DO-NOT-USE-badge-border-radius);border-bottom-right-radius:var(--oj-c-PRIVATE-DO-NOT-USE-badge-border-radius);border-bottom-left-radius:var(--oj-c-PRIVATE-DO-NOT-USE-badge-border-radius);height:var(--oj-c-PRIVATE-DO-NOT-USE-badge-height);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-badge-height);min-width:var(--oj-c-PRIVATE-DO-NOT-USE-badge-height);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-badge-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-badge-font-weight);font-stretch:var(--oj-c-PRIVATE-DO-NOT-USE-badge-font-stretch);overflow-x:hidden;overflow-y:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center;vertical-align:middle;}
._10ixplu{border-top-right-radius:0;border-bottom-right-radius:0;}
.qogxsr{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-contrast);}
._1raowx1{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-contrast);}
.c3l4at{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-contrast);}
._1gvo3fl{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-contrast);}
._1gbia2f{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-contrast);}
.qr381a{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-secondary-contrast);}
._61v98d{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-secondary-contrast);}
._1211o8q{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-secondary-contrast);}
.dnak5a{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-secondary-contrast);}
.agx7gh{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info--secondarycontrast);}
._19r40w0 > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
