.dblie{display:inline-flex;pointer-events:none;}.dblie:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;}
.cnvqsq{width:100%;}
._5yacbj{height:100%;}
._1452cgm{cursor:pointer;touch-action:none;}
._1fv6d7s{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-value-bg-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm);position:absolute;pointer-events:none;}
._1c570b7{bottom:0%;left:50%;transform:translate(-50%,0);}
.ez2ii6{top:50%;transform:translate(0,-50%);}
._1oe2qvf{position:relative;display:flex;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-track-bg-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm);pointer-events:auto;}
.vu4xrg{flex-direction:column-reverse;}
._8ftdg6{width:100%;height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size);}
.ll81sh{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size);height:100%;}
._1lr9oz7{width:100%;height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size);}
._3597hk{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size);height:100%;}
._3zulf3{width:100%;height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size);}
.r2y7ie{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size);height:100%;}
._1dfnrt4{margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x)- var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size));}
._13u5q21{margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size));}
.j1eqz0{margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size));}
.pzsja2{margin-inline-start:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size));}
.ico3hq{margin-inline-start:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size));}
._73d9m9{margin-inline-start:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size));}
._13o96cy{margin-inline-end:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size));}
.zzwlpw{margin-inline-end:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size));}
._1rkowr4{margin-inline-end:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size));}
.ejlbmh{margin-bottom:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size));}
.xo8u4m{margin-bottom:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size));}
._1f84gy9{margin-bottom:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size));}
._6kykyz{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) 0 0 var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm);}
._1k5db2r{border-radius:0 var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) 0;border-width:0;}
.h8uy34{border-radius:0 0 var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm);}
._13txa8i{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) 0 0;border-width:0;}
._1o5wlew{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm);}

.d6zxmg{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-dvt-reference-object-line-color);background-clip:padding-box;position:absolute;pointer-events:none;}
.ybwyqk{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-dvt-contrast-line-color);border-style:solid;border-width:0 0 1px 0;}
._177rhp6{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-dvt-contrast-line-color);border-style:solid;border-width:0 1px 0 0;}
._1dosv15{width:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x);height:2px;translate:0 1px;}
._4th8wo{translate:-1px 0;width:2px;height:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x);}
._66g0qy{bottom:0%;}
.zb1pnh{right:0%;}
._1ychsu4{left:0%;}

.cq8a1c{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-dvt-contrast-line-color);border-style:solid;box-sizing:border-box;pointer-events:none;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-threshold-color);background-clip:padding-box;}
._1okbzy0{border-width:1px 0 0 0;}
.kciy5g{border-width:0 0 0 1px;}
.u7pfrc{border-width:0 1px 0 0;}
