/* This file is where css selectors for the component go.
   There will be hard coded properties and properties controlled by variables, for example

   donor-page .donor-page-value-text {
   color: var(--donor-page-value-text-color);
   display: inline-block;
	 }
*/

donor-page:not(.oj-complete) {
  visibility: hidden;
}

donor-page {
  min-height: 50px;
  width: 50px;
}

donor-page[hidden] {
  display: none;
}

.donor__container {
  height: 100vh;
  width: 100vw;
}

.donor__donation__list {
  height: 40vh;
  width: auto;
  background-color: blue;
}

.donor__donation__info {
  display: flex;
  height: 60vh;
  width: auto;
}

.donor__donation__info__packages {
  margin-top: 15px;
  height: 60vh;
  width: 30vw;
  /* background-color: aqua; */
}

.donor__donation__info__items {
  height: 60vh;
  width: 70vw;
  /* background-color: blueviolet; */
}

/* Table style */
.demo-table-container {
  width: 100%;
  height: 40vh;
}
/* end of table style */

/* Packages styles */
.demo-vertical-height {
  height: 60vh;
}

.demo-ver-button {
  width: 100%;
}

.demo-full-height {
  height: 10rem;
  width: 25vw;
}
/* end of packages style */

/* start item style */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  /* display: grid; */
  place-items: center;
  margin: 0;
  padding: 0;
  /* background: linear-gradient(
    to right,
    #008000,
    #00e600,
    #b3ffb3,
    #00e600,
    #008000
  ); */
  font-family: "Martel Sans", sans-serif;
}

/* h1 {
  font-size: 5.25vmin;
  text-align: center;
  color: white;
} */
p {
  font-size: max(10pt, 2.5vmin);
  line-height: 1.4;
  color: #0e390e;
  margin-bottom: 1.5rem;
}

.wrap {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: auto;
  /* height: 25em; */
  /* border: 8px solid; */
  /* border-image: linear-gradient(
      -50deg,
      green,
      #00b300,
      forestgreen,
      green,
      lightgreen,
      #00e600,
      green
    )
    1; */
  /* margin: 2rem auto; */
  transition: 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  height: 60vh;
  margin-top: 0;
  margin-left: 0;
}
.overlay {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1rem 0.75rem;
  /* background: lightgray; */
  transition: 0.4s ease-in-out;
  z-index: 1;
}
.overlay-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 15vmin;
  height: 100%;
  padding: 0.5rem 0 0 0.5rem;
  border: 3px solid;
  border-image: linear-gradient(
      to bottom,
      #1e1e13 5%,
      rgb(210, 212, 210) 35% 65%,
      #1e1e13 95%
    )
    0 0 0 100%;
  transition: 0.3s ease-in-out 0.2s;
  z-index: 1;
}
.image-content {
  position: absolute;
  top: 0;
  right: 0;
  /* width: 60vmin; */
  width: 100%;
  height: 100%;
  background-image: url("https://objectstorage.eu-madrid-1.oraclecloud.com/p/VahhCM3h6hfK5bsrsr1Y_oURuYzd460m0XoNZk7aspsquE0HnGN3FBClM4Jqoez_/n/ax3ymupp8kgr/b/GCN_Bucket/o/BenDonVolpattern-gb08752b1e_1920.jpg");
  background-size: cover;
  transition: 0.3s ease-in-out;
  /* border: 1px solid green; */
}

.dots {
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 55px;
  height: 4vmin;
  transition: 0.3s ease-in-out 0.3s;
}
.dot {
  width: 14px;
  height: 14px;
  background: indigo;
  border: 1px solid indigo;
  border-radius: 50%;
  transition: 0.3s ease-in-out 0.3s;
}

.text {
  position: absolute;
  top: 0;
  right: 0;
  width: 60vmin;
  height: 100%;
  padding: 3vmin 4vmin;
  background: #fff;
  box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / 0.4);
  overflow-y: scroll;
}

.wrap:hover .overlay {
  transform: translateX(-60vmin);
}
.wrap:hover .image-content {
  width: 30vmin;
}
.wrap:hover .overlay-content {
  border: none;
  transition-delay: 0.2s;
  transform: translateX(60vmin);
}
.wrap:hover .dots {
  transform: translateX(1rem);
}
.wrap:hover .dots .dot {
  background: white;
}

/* Animations and timing delays */
.animate {
  animation-duration: 0.7s;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-fill-mode: backwards;
}
/* Pop In */
/* .pop {
  animation-name: pop;
}
@keyframes pop {
  0% {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
} */

/* Slide In */
.slide {
  animation-name: slide;
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translate(4em, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

/* Slide Left */
.slide-left {
  animation-name: slide-left;
}
@keyframes slide-left {
  0% {
    opacity: 0;
    transform: translate(-40px, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.slide-up {
  animation-name: slide-up;
}
@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(3em);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.delay-1 {
  animation-delay: 0.3s;
}
.delay-2 {
  animation-delay: 0.6s;
}
.delay-3 {
  animation-delay: 0.9s;
}
.delay-4 {
  animation-delay: 1.2s;
}
.delay-5 {
  animation-delay: 1.5s;
}
.delay-6 {
  animation-delay: 1.8s;
}
.delay-7 {
  animation-delay: 2.1s;
}
.delay-8 {
  animation-delay: 2.4s;
}
/* end item style */

@media (max-width: 768px) {
  .donor__donation__info {
    display: flex;
    height: 60vh;
    flex-direction: column;
  }

  .donor__donation__info__packages {
    margin-top: 15px;
    height: 60vh;
    width: auto;
    /* background-color: aqua; */
  }
}
